美羊AI学习力系统知识测试

欢迎参加美羊AI学习力系统知识测试，本次测试共10道题，满分100分，答完立即出分，请认真作答。

请输入您的用户名[单行文本题][选答]

请输入您的手机号[单行文本题][必答]

美羊AI学习力系统是由哪个专家团队领衔研发的？[单选题][选答][答案：B][分数：10][全部]
清华大学李华教授团队
北京师范大学杨娟教授团队
北京大学王明教授团队
复旦大学张伟教授团队

美羊AI学习力系统内置的专业测评工具总共有多少个？[单选题][选答][答案：C][分数：10][全部]
10个
12个
14个
16个

学生完成学习力综合测评（前测）后，可以从教师后台查看并下载？[单选题][选答][答案：C][分数：10][全部]
解读指南+网页简版报告
测评报告+网页简版报告
解读指南+测评报告

美羊AI学习力系统的三端协同不包括以下哪一个端口？[单选题][选答][答案：D][分数：10][全部]
学生端
教师端
校长端
家长端

小学学科素养课主要面向哪个学段的学生设计？[单选题][选答][答案：B][分数：10][全部]
1-3年级
4-6年级
7-9年级
高中年级

===分页===

美羊AI学习力系统的核心理念是“让每个孩子学会学习，爱上学习”。[判断题][选答][答案：A][分数：10][全部]
正确
错误

学习力综合测评的在线简版报告需要教师下载后才能查看。[判断题][选答][答案：B][分数：10][全部]
正确
错误

美羊AI学习力系统的课程资源支持用户进行二次编辑和离线保存。[判断题][选答][答案：B][分数：10][全部]
正确
错误

7大专项测评对合作伙伴的学生免费开放，可用于设计引流活动。[判断题][选答][答案：A][分数：10][全部]
正确
错误

学生账号可自行在系统中下载【学习力综合测评(前测)】的解读指南。[判断题][选答][答案：B][分数：10][全部]
正确
错误